---
swagger: "2.0"
info:
  description: "HTTPS/1.1 Public API for Grab\\'s partners"
  version: "2.5.0"
  title: "Grab Partner API"
host: "partner-api.grab.com"
basePath: "/grab-express/v1"
tags:
- name: "Delivery"
schemes:
- "https"
consumes:
- "application/json"
- "application/x-www-form-urlencoded"
produces:
- "application/json"
security:
- Partner Token: []
paths:
  /grab-express/v1/deliveries:
    post:
      tags:
      - "Delivery"
      summary: "Request for delivery service"
      description: "origin, destination, sender and recipient are mandatory\n"
      operationId: "postDeliveries"
      parameters:
      - in: "body"
        name: "deliveries"
        required: true
        schema:
          $ref: "#/definitions/deliveries"
      responses:
        "200":
          description: "OK"
          schema:
            $ref: "#/definitions/Delivery"
        "400":
          description: "Bad Request"
          schema:
            $ref: "#/definitions/Error"
        "401":
          description: "Unauthorized"
        "403":
          description: "Forbidden"
        "409":
          description: "Unable to create a delivery"
          schema:
            $ref: "#/definitions/Error"
        "429":
          description: "Too many Requests"
        "500":
          description: "Internal Server Error"
      x-swagger-router-controller: "Delivery"
  /grab-express/v1/deliveries/quotes:
    post:
      tags:
      - "Delivery"
      summary: "Request for delivery service quotes"
      description: "origin and destination are mandatory.\nWhen packages details aren\\\
        't provided, a single cheapest category package is assumed.\nImmediate dispatching\
        \ is assumed.\nAn array of delivery services with their respective quote is\
        \ returned.\n"
      operationId: "postQuotes"
      parameters:
      - in: "body"
        name: "quote"
        required: true
        schema:
          $ref: "#/definitions/quote"
      responses:
        "200":
          description: "OK"
          schema:
            $ref: "#/definitions/Quotes"
        "400":
          description: "Bad Request"
          schema:
            $ref: "#/definitions/Error"
        "401":
          description: "Unauthorized"
        "403":
          description: "Forbidden"
        "409":
          description: "Unable to create a quote"
          schema:
            $ref: "#/definitions/Error"
        "429":
          description: "Too many Requests"
        "500":
          description: "Internal Server Error"
      x-swagger-router-controller: "Delivery"
  /grab-express/v1/deliveries/{deliveryID}:
    get:
      tags:
      - "Delivery"
      summary: "Get the full information of a delivery"
      operationId: "getDelivery"
      parameters:
      - name: "deliveryID"
        in: "path"
        description: "the delivery id returned when delivery request was made"
        required: true
        type: "string"
      responses:
        "200":
          description: "OK"
          schema:
            $ref: "#/definitions/GetDelivery"
        "400":
          description: "Bad Request"
          schema:
            $ref: "#/definitions/Error"
        "401":
          description: "Unauthorized"
        "403":
          description: "Forbidden"
        "404":
          description: "Not Found"
        "429":
          description: "Too many Requests"
        "500":
          description: "Internal Server Error"
      x-swagger-router-controller: "Delivery"
    delete:
      tags:
      - "Delivery"
      summary: "Cancel a delivery"
      operationId: "cancelDelivery"
      parameters:
      - name: "deliveryID"
        in: "path"
        description: "the delivery id returned when delivery request was made"
        required: true
        type: "string"
      responses:
        "204":
          description: "No Content"
        "400":
          description: "Bad Request"
          schema:
            $ref: "#/definitions/Error"
        "401":
          description: "Unauthorized"
        "403":
          description: "Forbidden"
        "404":
          description: "Not Found"
        "409":
          description: "Unable to cancel a delivery"
          schema:
            $ref: "#/definitions/Error"
        "429":
          description: "Too many Requests"
        "500":
          description: "Internal Server Error"
      x-swagger-router-controller: "Delivery"
securityDefinitions:
  Partner Token:
    type: "apiKey"
    name: "Authorization"
    in: "header"
definitions:
  Coordinates:
    type: "object"
    required:
    - "latitude"
    - "longitude"
    properties:
      latitude:
        type: "number"
        format: "float"
      longitude:
        type: "number"
        format: "float"
    example:
      latitude: 5.962134
      longitude: 5.637377
  Place:
    type: "object"
    required:
    - "coordinates"
    properties:
      address:
        type: "string"
        description: "concatenated address required when create delivery"
      keywords:
        type: "string"
        description: "space separated list of keyword describing the place"
      cityCode:
        type: "string"
        description: "IATA airport code"
      coordinates:
        $ref: "#/definitions/Coordinates"
    example:
      address: "address"
      keywords: "keywords"
      cityCode: "cityCode"
      coordinates:
        latitude: 5.962134
        longitude: 5.637377
  Dimensions:
    type: "object"
    properties:
      height:
        type: "integer"
        format: "int64"
        description: "package height in cm"
      width:
        type: "integer"
        format: "int64"
        description: "package width in cm"
      depth:
        type: "integer"
        format: "int64"
        description: "package depth in cm"
      weight:
        type: "integer"
        format: "int64"
        description: "package weight in gram"
  Packages:
    type: "array"
    items:
      $ref: "#/definitions/Package"
  Package:
    type: "object"
    properties:
      name:
        type: "string"
        description: "item name. It\\'s a freefield"
        maxLength: 100
      description:
        type: "string"
        description: "item description. It\\'s a freefield"
        maxLength: 500
      quantity:
        type: "integer"
        format: "int64"
      price:
        type: "integer"
        format: "int64"
      dimensions:
        $ref: "#/definitions/Dimensions"
    description: "an item being delivered inside a package"
  CashOnDelivery:
    type: "object"
    properties:
      amount:
        type: "number"
        format: "float64"
  Schedule:
    type: "object"
    properties:
      pickupTimeFrom:
        $ref: "#/definitions/DateTime"
      pickupTimeTo:
        $ref: "#/definitions/DateTime"
  Quote:
    type: "object"
    properties:
      service:
        $ref: "#/definitions/Service"
      amount:
        type: "integer"
        format: "int64"
      estimatedTimeline:
        $ref: "#/definitions/Timeline"
      distance:
        type: "integer"
        format: "int64"
        description: "in meters"
      packages:
        $ref: "#/definitions/Packages"
      origin:
        $ref: "#/definitions/Place"
      destination:
        $ref: "#/definitions/Place"
    example:
      amount: 0
      distance: 6
      service:
        name: "name"
        id: 0
      origin:
        address: "address"
        keywords: "keywords"
        cityCode: "cityCode"
        coordinates:
          latitude: 5.962134
          longitude: 5.637377
      destination:
        address: "address"
        keywords: "keywords"
        cityCode: "cityCode"
        coordinates:
          latitude: 5.962134
          longitude: 5.637377
      estimatedTimeline:
        create: {}
      packages: ""
  QuoteParam:
    type: "object"
    properties:
      service:
        $ref: "#/definitions/Service"
      amount:
        type: "integer"
        format: "int64"
      estimatedTimeline:
        $ref: "#/definitions/Timeline"
      distance:
        type: "integer"
        format: "int64"
        description: "in meters"
    example:
      amount: 6
      distance: 1
      service:
        name: "name"
        id: 0
      estimatedTimeline:
        create: {}
  Quotes:
    type: "object"
    properties:
      quotes:
        type: "array"
        items:
          $ref: "#/definitions/QuoteParam"
      packages:
        $ref: "#/definitions/Packages"
      origin:
        $ref: "#/definitions/Place"
      destination:
        $ref: "#/definitions/Place"
    example:
      origin:
        address: "address"
        keywords: "keywords"
        cityCode: "cityCode"
        coordinates:
          latitude: 5.962134
          longitude: 5.637377
      destination:
        address: "address"
        keywords: "keywords"
        cityCode: "cityCode"
        coordinates:
          latitude: 5.962134
          longitude: 5.637377
      packages: ""
      quotes:
      - amount: 6
        distance: 1
        service:
          name: "name"
          id: 0
        estimatedTimeline:
          create: {}
      - amount: 6
        distance: 1
        service:
          name: "name"
          id: 0
        estimatedTimeline:
          create: {}
  Service:
    type: "object"
    properties:
      id:
        type: "integer"
        format: "int64"
      name:
        type: "string"
    example:
      name: "name"
      id: 0
  Delivery:
    allOf:
    - type: "object"
      properties:
        deliveryID:
          type: "string"
        merchantOrderID:
          type: "string"
        serviceType:
          $ref: "#/definitions/ServiceType"
        quote:
          $ref: "#/definitions/Quote"
        sender:
          $ref: "#/definitions/Contact"
        recipient:
          $ref: "#/definitions/Contact"
        cashOnDelivery:
          $ref: "#/definitions/CashOnDelivery"
    - $ref: "#/definitions/DeliveryTracker"
  GetDelivery:
    allOf:
    - type: "object"
      properties:
        deliveryID:
          type: "string"
        merchantOrderID:
          type: "string"
        quote:
          $ref: "#/definitions/Quote"
        sender:
          $ref: "#/definitions/Contact"
        recipient:
          $ref: "#/definitions/Contact"
        cashOnDelivery:
          $ref: "#/definitions/CashOnDelivery"
        schedule:
          $ref: "#/definitions/Schedule"
    - $ref: "#/definitions/DeliveryTracker"
  DeliveryTracker:
    type: "object"
    properties:
      status:
        $ref: "#/definitions/DeliveryStatus"
      courier:
        $ref: "#/definitions/Courier"
      timeline:
        $ref: "#/definitions/Timeline"
      trackingURL:
        type: "string"
      advanceInfo:
        $ref: "#/definitions/AdvanceInfo"
  Courier:
    type: "object"
    properties:
      coordinates:
        $ref: "#/definitions/Coordinates"
      name:
        type: "string"
      phone:
        type: "string"
      pictureURL:
        type: "string"
      vehicle:
        $ref: "#/definitions/Vehicle"
  Vehicle:
    type: "object"
    properties:
      plateNumber:
        type: "string"
      model:
        type: "string"
  AdvanceInfo:
    type: "object"
    properties:
      failedReason:
        type: "string"
  ServiceType:
    type: "string"
    enum:
    - "INSTANT"
    - "SAME_DAY"
    - "BULK"
  PaymentMethod:
    type: "string"
    enum:
    - "CASHLESS"
    - "CASH"
  DeliveryStatus:
    type: "string"
    enum:
    - "ALLOCATING"
    - "PICKING_UP"
    - "IN_DELIVERY"
    - "COMPLETED"
    - "CANCELED"
    - "RETURNED"
    - "FAILED"
  Contact:
    required:
    - "lastName"
    - "phone"
    - "smsEnabled"
    properties:
      firstName:
        type: "string"
      lastName:
        type: "string"
      title:
        type: "string"
      companyName:
        type: "string"
      email:
        type: "string"
      phone:
        type: "string"
      smsEnabled:
        type: "boolean"
      instruction:
        type: "string"
        maxLength: 1000
  Timeline:
    properties:
      create:
        $ref: "#/definitions/DateTime"
      allocate:
        $ref: "#/definitions/DateTime"
      pickup:
        $ref: "#/definitions/DateTime"
      dropoff:
        $ref: "#/definitions/DateTime"
      cancel:
        $ref: "#/definitions/DateTime"
      return:
        $ref: "#/definitions/DateTime"
      failed:
        $ref: "#/definitions/DateTime"
    example:
      create: {}
  DateTime:
    type: "string"
    format: "Internet Date/Time"
    description: "Internet Date/Time Format as defined in section 5 of IETF RFC 3339"
  Error:
    properties:
      message:
        type: "string"
  deliveries:
    required:
    - "destination"
    - "origin"
    - "recipient"
    - "sender"
    - "serviceType"
    properties:
      merchantOrderID:
        type: "string"
        description: "unique orderID comes from merchant"
      serviceType:
        $ref: "#/definitions/ServiceType"
      paymentMethod:
        $ref: "#/definitions/PaymentMethod"
      packages:
        $ref: "#/definitions/Packages"
      sender:
        $ref: "#/definitions/Contact"
      recipient:
        $ref: "#/definitions/Contact"
      origin:
        $ref: "#/definitions/Place"
      destination:
        $ref: "#/definitions/Place"
      cashOnDelivery:
        $ref: "#/definitions/CashOnDelivery"
      schedule:
        $ref: "#/definitions/Schedule"
      highValue:
        type: "boolean"
        description: "identified as high value delivery"
  quote:
    required:
    - "destination"
    - "origin"
    properties:
      serviceType:
        $ref: "#/definitions/ServiceType"
      packages:
        $ref: "#/definitions/Packages"
      origin:
        $ref: "#/definitions/Place"
      destination:
        $ref: "#/definitions/Place"
parameters:
  DeliveryIDParam:
    name: "deliveryID"
    in: "path"
    description: "the delivery id returned when delivery request was made"
    required: true
    type: "string"
responses:
  NoContent:
    description: "No Content"
  BadRequestError:
    description: "Bad Request"
    schema:
      $ref: "#/definitions/Error"
  UnauthorizedError:
    description: "Unauthorized"
  ForbiddenError:
    description: "Forbidden"
  NotFoundError:
    description: "Not Found"
  TooManyRequestError:
    description: "Too many Requests"
  InternalServerError:
    description: "Internal Server Error"
  CancelDeliveryConflict:
    description: "Unable to cancel a delivery"
    schema:
      $ref: "#/definitions/Error"
  CreateQuoteConflict:
    description: "Unable to create a quote"
    schema:
      $ref: "#/definitions/Error"
  CreateDeliveryConflict:
    description: "Unable to create a delivery"
    schema:
      $ref: "#/definitions/Error"
